# RELOAD WITH CTRL+SHIFT+F5
shell_integration no-cursor
cursor_shape block

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
# END_KITTY_FONTS

remember_window_size yes
#initial_window_width 80c
#initial_window_height 35c

sync_to_monitor yes


# Theme
include ~/.config/kitty/themes/mocha.conf
background_opacity 0.95
